<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/empat">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewPenyakit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/sepuluh"
            android:textSize="@dimen/text_detail"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:text="TextView"
            android:textColor="#1b1b1b" />

    </android.support.v7.widget.CardView>

</RelativeLayout>